/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
typedef struct ListNode ListNode;
    ListNode head;
    ListNode* current=&head;
if(l1==0&&l2==0) return 0;
    else if(!l1) return l2;
    else if(!l2) return l1;
while(l1&&l2){
    if(l1->val>=l2->val){
        current->next=l2;
        l2=l2->next;
        current=current->next;
    }else{
        current->next=l1;
        l1=l1->next;
        current=current->next;
    }
}
if(l1){
    current->next=l1;
}
if(l2){
    current->next=l2;
}
    return head.next;    
}
