int reverse(int x){
int i=1,j,k,neg=0;
int p[20];
long y=0;
    if(x>=INT_MAX || x<=INT_MIN){
        return 0;
    }
    if(x<0){
        x=-x;
        neg=1;
    }
    do{   
	    j=x % (int)pow(10 ,i);
        p[i]=j/(int)pow(10 ,(i-1));
        printf("p[%d]=%d",i,p[i]);
        i++;  
    } while(j!=x);
        for(k=1;k<i;k++){    
        y=y*10+p[k];  
        if (y>=INT_MAX){
        return 0;
             }
        } 
      if(neg==1){
          return -y;
      }
        return y;
    }
